Testes ------------------------------------------------------------------------------------------------------------

SELECT *FROM Flights WHERE flight_id;

Select * From App.Remissao WHERE = (select CodigoId from APP.CODIGO)

Select * From App.Remissao WHERE = (select CodigoId from APP.CODIGO);

SELECT C.NOME, P.NUM, P.POLTRONA FROM CLIENTE C, PASSAGEM P

WHERE P.COD_CLI = C.COD_CLI

SELECT R.Linhas, C.CodigoID FROM APP.REMISSAO R, Codigo C WHERE R.COD_CLI = C.COD_CLI

SELECT R.Linhas, C.CodigoID FROM APP.REMISSAO R, APP.Codigo C WHERE R.COD_CLI = C.COD_CLI

Select linhas From APP.REMISSAO Where APP.REMISSAO.linhas.getSubString(3, 34) = '7214239710045330000000000130220615';


Testes ------------------------------------------------------------------------------------------------------------


******************************************************************************************************************************


Corretos ----------------------------------------------------------------------------------------------------------

select * from app.codigo


Select R.Linhas, C.CodigoID From APP.REMISSAO R, APP.Codigo C Where C.CodigoID = R.linhas.getSubString(3, 34);


Insert Into Codigo(CodigoID) VALUES ('7214239710045330000000000130220615')


SELECT SUBSTR(linhas,4, 34)FROM APP.REMISSAO


Select linhas From APP.REMISSAO Where SUBSTR(linhas,4, 34) = '7214239710045330000000000130220615';


Select R.Linhas, C.CodigoID From APP.REMISSAO R, APP.Codigo C Where Substr(linhas,4, 34) = C.CodigoID;


Select R.Linhas, C.CodigoID From APP.REMISSAO R, APP.Codigo C Where Substr(linhas,4, 34) = C.CodigoID or Substr(linhas,1, 7) = '+$DJDE$';


Select R.Linhas, C.CodigoID From APP.REMISSAO R, APP.Codigo C Where Substr(linhas,1, 7) = '+$DJDE$' Or  Substr(linhas,4, 34) = C.CodigoID;

Corretos ----------------------------------------------------------------------------------------------------------



******************************************************************************************************************************


Começo Configuração do netBens para arrumar acentuação caso haja problema -----------------------------------------

Resolvi da seguite forma: Clique com o botao auxiliar em cima do projeto e depois em Propriedades.... Depois na Categoria "Executar" informe na opcao "Opcoes da VM" isso: -Dfile.encoding=latin1 

E pronto... agora os dados que vierem do banco serao visualizados com os seus respectivos acentos e cedilha corretamente.

Final Configuração do netBens para arrumar acentuação caso haja problema -----------------------------------------



******************************************************************************************************************************


Começo Criar Jar no NetBens Junto com a basta lib ----------------------------------------------------------------

Criando Jar no Netbeans sem a pasta lib
Olá, povo

Às vezes é ruim utilizar o build do NetBeans para gerar arquivos Jar, uma vez que ele não cria apenas um arquivo, e sim o jar da sua aplicação e uma pasta chamada "lib", contendo os outros .jar que sua aplicação necessita pra rodar. Em alguns casos, principalmente na hora de colocar o sistema em produção, é desejável que o jar gerado contenha em si tudo o que precisa pra funcionar, sem depender de arquivos externos.

Para criar um arquivo Jar único, basta seguir estes passos:

1) Mude para a visão de visualização de arquivos;
2) Localize (e abra ;) o arquivo build.xml;
3) Insira o seguinte trecho de código no final do arquivo, antes da tag </project>


view plaincopy to clipboardprint?
<target name="package-for-store" depends="jar">  
        <property name="store.jar.name" value="NOME_DO_SEU_PROJETO"/>  
  
  
        <!-- don't edit below this line -->  
  
        <property name="store.dir" value="store"/>  
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>  
  
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>  
  
        <delete dir="${store.dir}"/>  
        <mkdir dir="${store.dir}"/>  
  
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">  
            <zipgroupfileset dir="dist" includes="*.jar"/>  
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>  
  
            <manifest>  
                <attribute name="Main-Class" value="${main.class}"/>  
            </manifest>  
        </jar>  
  
        <zip destfile="${store.jar}">  
            <zipfileset src="${store.dir}/temp_final.jar"  
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>  
        </zip>  
  
        <delete file="${store.dir}/temp_final.jar"/>  
  
    </target>  


4) Troque, na segunda linha, a string "NOME_DO_SEU_PROJETO" para o nome do seu projeto (que está na segunda linha do "build.xml"; Salve o arquivo;
5) Selecione a opção "Clean and rebuild" (Limpar e construir). Certifique-se que o Netbeans criou a pasta "dist", contendo o jar da sua aplicação e a pasta "lib";
6) Clique com o botão direito sobre o arquivo "build.xml", selecione a opção "Run target" (executar destino), "Other targets" (Outros destinos) e a seguir "package-for-store".

Se tudo der certo (rezar é bom nessas horas), o NetBeans irá gerar uma pasta chamada "store", contendo um único arquivo Jar bonitinho, fofo, meigo e pronto pra ser distribuído por aí :D

É isso, té o/

Final Criar Jar no NetBens Junto com a basta lib ----------------------------------------------------------------



******************************************************************************************************************************


******************************************************************************************************************************
Começo Abaixo Propriedades necessarias para aumentar o espaço de memoria no java DB (Derby Banco de Dados Da aplicação)-------------------------------------------------
derby.storage.pageCacheSize = 500
derby.storage.pageSize = 32768
Final Abaixo Propriedades necessarias para aumentar o espaço de memoria no java DB (Derby Banco de Dados Da aplicação) -------------------------------------------------
******************************************************************************************************************************


******************************************************************************************************************************


Começo Configuração do netBens para Aumentar a memoria do  Heap Space da JVM -----------------------------------------

Resolvi da seguite forma: Clique com o botao auxiliar em cima do projeto e depois em Propriedades.... Depois na Categoria "Executar" informe na opcao "Opcoes da VM" isso: -Xms256m  -Xmx512m 

Final Configuração do netBens para Aumentar a memoria do  Heap Space da JVM -----------------------------------------



******************************************************************************************************************************







